<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 内容界面 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical" >

            <activitytest.example.com.coolweather.toolbar.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dip" >
            </activitytest.example.com.coolweather.toolbar.PagerSlidingTabStrip>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <!-- 侧滑菜单内容 -->

        <LinearLayout
             android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
             android:background="@drawable/me"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">



            <Button
                android:id="@+id/switchcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="选择城市"         />
            <Button
                android:id="@+id/clean"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"/>
            <TextView
                android:id="@+id/cache"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                      android:src="@drawable/gril"
                    />


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>